<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
    background-color: #111;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
   }
   .container{
    width: 85%;
    margin: 30px auto 3;
    border: 3px solid #333;
    padding: 15px;
    background-color: #222;
   }
   .box{
    width: 100px;
    height: 100px;
    border-radius: 50px;
    background-color: darkorange;
    transition: background-color 2s ease-in, width 2s ease;
 

}
.container:hover .box{
  width: 530px;
  transition-delay: 1s;
  background-color: dodgerblue;
}
    </style>
</head>
<body>
   <div class="container">
    <div class="box"></div>
   </div> 
</body>
</html>